server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass       http://frontend:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }

    location /api/ {
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # the real magic is here where we forward requests to the address that the Node.js server is running on
            proxy_pass http://backend:3000;
    }
}