@import '../../../styles.scss';
$default-width: 1200px;

.deafult-page-box {
    max-width: $default-width;
    width: 100%;
    margin: 0 auto;
}

.card-container {
    display: grid;
    list-style-type: none;

    .card-element {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;

        img {
            padding-right: 20px;
            height: 60px;
        }
    }
}

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 1;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 70px;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 70px;
}
.div3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 70px;
}
